package java_algo;

import java.util.*;



/*
 * 사전순으로 앞선다. 즉 BBBB와 AAAA일 경우 AAAA가 우선 
 * 다르게 말할경우 X가 2개만 올경우만 BB 아닐경우 AAAA
 * 
 * --------------------
 * java의 split은 파라미터로 정규식을 사용함
 * "."은 임의의 한 문자를 의미하게 되므로 "[.]"를 사용함
 * 
 * -----------------------------스플릿을 할 필요가 있는가?
 * ...의 개수를 복사해야 하므로 무조건 한번 전체 탐색을 해야됨
 * 
 * */

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		String a= scanner.next();
		ArrayList<String> ans=new ArrayList<String>();
		String temp="";
		int i=0;
		while(i<a.length())
		{
			Character val=a.charAt(i);
			if(val.equals('.'))
			{	
				if(temp.length()%2!=0) {System.out.println("-1");System.exit(0);}
				while(temp.length()>0) {
				if(temp.length()>2)
				{	
					temp=temp.substring(4);
					ans.add("AAAA");
				}
				else if(temp.length()>0)
				{  	
					temp=temp.substring(2);
					ans.add("BB");
				}
				}
				ans.add(Character.toString(val));
			}
			else
			{
				temp+=val;
				
			}i++;
		}
		if(temp.length()%2!=0) {System.out.println("-1");System.exit(0);}
		while(temp.length()>0) {
		if(temp.length()>2)
		{
			temp=temp.substring(4);
			ans.add("AAAA");
		}
		else if(temp.length()>0)
		{  
			temp=temp.substring(2);
			ans.add("BB");
		}}
		
		System.out.println(String.join("",ans));
	}
		
		
}

