package java_algo;

import java.util.*;



/*
 * 10000개의 배열을 만들고
 *	만들어지는 인덱스에 visit표시
 *즉, 에라토스테네스의 체를 이용
 * */

public class Main {

	static int func1(int num) {
		String s=Integer.toString(num);
		int temp=0;
		int sum=num;
		for(String i:s.split(""))
		{
			sum+=Integer.parseInt(i);
		}
		
		return sum;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//배열 초기화
		int[] self = {1,3,5,7,9,20,31,42,53,64,75,86,97};
		boolean[] visited=new boolean[10001]; 
		for(int i=0;i<101;i++) {
			visited[i]=false;
		}
		for(int i=101;i<visited.length;i++) {
			visited[i]=true;
		}
		for(int i:self) {
			visited[i]=true;
		}
		
		
		for(int i=1;i<visited.length;i++) {
			if(func1(i)<=10000)visited[func1(i)]=false;
		}
		
		for(int i=1;i<visited.length;i++) {
			if(visited[i]) {
				System.out.println(i);
			}
		}
		
		

		
		
	}
		
		
}

